# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_SECRET=FQiGx1biPUwEbngkHdVPDygF

# Email Configuration
EMAIL_USER=phonicswithshereen@gmail.com
EMAIL_PASSWORD=dfqv qzcs zexf hzof

REACT_APP_BACKEND_URL=https://lifecoaching-backend.onrender.com
VITE_BACKEND_URL=https://lifecoaching-backend.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyCo66oz60aY5vxdVY1Tuq11I6cIy7nTzEM
VITE_FIREBASE_AUTH_DOMAIN=inspiring-shereen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inspiring-shereen
VITE_FIREBASE_STORAGE_BUCKET=inspiring-shereen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249364397975
VITE_FIREBASE_APP_ID=1:249364397975:web:7409be39e6b08e8c590ed2