# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_SECRET=FQiGx1biPUwEbngkHdVPDygF

# Email Configuration
EMAIL_USER=phonicswithshereen@gmail.com
EMAIL_PASSWORD=dfqv qzcs zexf hzof
REACT_APP_BACKEND_URL=https://lifecoaching-backend.onrender.com
VITE_BACKEND_URL=https://lifecoaching-backend.onrender.com


VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbWlkZ2UtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
